# S3 configuration
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:demo-mocknest-mappings}

# SES configuration
aws.ses.sender-email=${SENDER_EMAIL:docsflow@vintik.nl}
aws.ses.recipient-email=${RECIPIENT_EMAIL:elenavanengelen@vintik.nl}
