
# Using managed identity for Azure Storage authentication
azure.storage.endpoint=${AZURE_STORAGE_ENDPOINT:https://demomocknest.blob.core.windows.net}
# Connection string is no longer used with managed identity
# azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING:DefaultEndpointsProtocol=https;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME:demo-wiremock-mappings}
# spring.cloud.function.definition=handleRequest
# azure.functions.worker.handler=org.springframework.cloud.function.adapter.azure.AzureSpringBootHttpRequestHandler
